DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=interskill
JWT_SECRET=un_secreto_muy_seguro
PORT=5000
GOOGLE_CLIENT_ID=612209242295-g2dv339taghop3prbbbt4hbiroo355ds.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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